# jingxuan

./: .gitignore  .project  README.MD  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/jingxuan-admin/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/jingxuan-common/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/jingxuan-mapper/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/jingxuan-model/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/jingxuan-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/jingxuan-webmvc/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: jingxuan-webmvc - App.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: _1.prx  segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1078125618.index  1096331487.index  1119955373.index  1513454426.index  1664910713.index  1786301438.index  1914515594.index  202971302.index  2528766307.index  2657062342.index  3266119685.index  3411761208.index  3510684691.index  3583476031.index  3650284705.index  3710682105.index  3731783525.index  3820530503.index  516149104.index  582918299.index  894665416.index  935688465.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/0ab6c0277ed759bc0b947db85592c11a/: _k.cfs  _k_3.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _s.cfs  segments_s
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  _k_1.del  _l.cfs  segments_m
.metadata/.plugins/org.eclipse.m2e.jdt/: jingxuan-common.container  jingxuan-mapper.container  jingxuan-model.container  jingxuan-service.container  jingxuan-webmvc.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ns3f8dt_32619/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ns3f8dt_32619/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-ns3f8dt_32619/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
jingxuan-admin/: .project  pom.xml
jingxuan-admin/src/main/java/com/jiameng/jingxuan/: App.java
jingxuan-admin/src/test/java/com/hushi/bao/: AppTest.java
jingxuan-common/: .project  pom.xml
jingxuan-common/src/main/java/com/jiameng/jingxuan/common/util/: AssertUtil.java  ConstantUtil.java  Constants.java  DateUtil.java  MD5.java
jingxuan-mapper/: .factorypath  .project  pom.xml
jingxuan-mapper/src/main/java/com/jiameng/jingxuan/mapper/: AdminMapper.java  BannerMapper.java  ProductCategoryMapper.java  ProductMapper.java
jingxuan-mapper/src/main/java/com/jiameng/jingxuan/support/: MybatisDaoSupport.java
jingxuan-mapper/src/main/resources/: mybatis-config.xml
jingxuan-mapper/src/main/resources/com/jiameng/jingxuan/mapper/: AdminMapper.xml  BannerMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
jingxuan-model/: .project  pom.xml
jingxuan-service/: .project  pom.xml
jingxuan-service/src/main/java/com/jiameng/jingxuan/config/: ServiceAutoConfiguration.java
jingxuan-service/src/main/java/com/jiameng/jingxuan/service/: BannerService.java  IAdminService.java
jingxuan-webmvc/: .factorypath  .project  .springBeans  pom.xml
jingxuan-webmvc/src/main/java/com/jiameng/jingxuan/: App.java
jingxuan-webmvc/src/main/java/com/jiameng/jingxuan/config/: WebMVCResourceProperties.java
jingxuan-webmvc/src/main/java/com/jiameng/jingxuan/controller/: AdminController.java  CategoryController.java  HomeController.java  MainController.java
jingxuan-webmvc/src/main/java/com/jiameng/jingxuan/utils/: FileUploadUtil.java
jingxuan-webmvc/src/main/resources/: application.yml
jingxuan-webmvc/src/main/resources/templates/zh_cn/: index.html  index.mobile.html  login.html
(+8 files in other folders)
