<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiameng.jingxuan</groupId>
  <artifactId>jingxuan</artifactId>
  <version>1.0.0</version>
  <!-- Inherit defaults from Spring Boot -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.3.3.RELEASE</version>
  </parent>
  <packaging>pom</packaging>
  <url>http://www.jiamengjingxuan.com</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
  	<license>
	  <name>Business license</name>
	  <url>http://www.jiamengjingxuan.com</url>
	  <distribution>internal repository</distribution>
	  <comments>A business license</comments>
	</license>
  </licenses>
  <organization>
	<name>jingxuan</name>
	<url>http://www.jiamengjingxuan.com</url>
  </organization>
  <repositories>
  	<repository>
	  <id>spring-repo</id>
	  <name>Spring Repository</name>
	  <url>http://repo.spring.io/release</url>
	</repository>
  </repositories>
  
  <profiles>
    <profile>
  	  <id>dev</id>
  	  <properties>
  	    <profileActive>dev</profileActive>
  	  </properties>
  	  <activation>
  	    <activeByDefault>true</activeByDefault>
  	  </activation>
    </profile>
    <profile>
  	  <id>test</id>
  	  <properties>
  	    <profileActive>test</profileActive>
  	  </properties>
    </profile>
    <profile>
  	  <id>prod</id>
  	  <properties>
  	    <profileActive>prod</profileActive>
  	  </properties>
    </profile>
  </profiles>
  
  <properties>
	<aopalliance.version>1.0</aopalliance.version>
  	<aspectj.version>1.8.7</aspectj.version>
    <commons.codec.version>1.10</commons.codec.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.4</commons.lang3.version>
    <common.logging.version>1.2</common.logging.version>
    <commons.fileupload.version>1.3</commons.fileupload.version>
    <commons.io.version>2.4</commons.io.version>
    <curator.version>2.9.1</curator.version>
    <disruptor.version>3.3.4</disruptor.version>
    <druid.version>1.0.15</druid.version>
    <dubbo.version>2.8.4</dubbo.version>
    <elastic.job.version>1.0.3</elastic.job.version>
    <ezmorph.version>1.0.6</ezmorph.version>
    <fastjson.version>1.2.7</fastjson.version>
    <fastdfs.version>1.25.1-RELEASE</fastdfs.version>
    <fastdfs.client.version>1.25</fastdfs.client.version>
    <fastdfs.client.pool.version>1.2.0</fastdfs.client.pool.version>
    <freemarker.version>2.3.23</freemarker.version>
    <fst.version>2.45</fst.version>
    <googleauth.version>0.5.0</googleauth.version>
    <guava.version>18.0</guava.version>
	<java.version>1.8</java.version>
    <javassist.version>3.20.0-GA</javassist.version>
	<jboss.marshalling.version>1.4.10.Final</jboss.marshalling.version>
	<jedis.version>2.8.1</jedis.version>
	<json.lib.version>2.4</json.lib.version>
	<log4j2.version>2.4.1</log4j2.version>
	<mybatis.version>3.3.0</mybatis.version>
	<mybatis.spring.version>1.2.3</mybatis.spring.version>
	<mysql.connector.version>5.1.38</mysql.connector.version>
	<netty.version>3.10.5.Final</netty.version>
    <netty.all.version>4.0.33.Final</netty.all.version>
    <oltu.version>1.0.1</oltu.version>
    <xom.version>1.2.5</xom.version>
    <oss.version>2.2.3</oss.version>
    <pagehelper.version>4.1.1</pagehelper.version>
    <poi.version>3.12</poi.version>
    <sharding.jdbc.version>1.0.0</sharding.jdbc.version>
	<shiro.version>1.2.4</shiro.version>
	<spring.boot.mybatis.version>1.0.0</spring.boot.mybatis.version>
	<spring.data.redis.version>1.7.1.RELEASE</spring.data.redis.version>
	<spring.loaded.version>1.2.5.RELEASE</spring.loaded.version>
	<zookeeper.version>3.4.6</zookeeper.version>
	<jpush.version>3.2.9</jpush.version>
  </properties>
  
  <modules>
  <module>jingxuan-admin</module>
  <module>jingxuan-webmvc</module>
  <module>jingxuan-common</module>
  <module>jingxuan-service</module>
  <module>jingxuan-mapper</module>
  <module>jingxuan-model</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
		<dependency>
			<groupId>com.jiameng.jingxuan</groupId>
			<artifactId>jingxuan-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiameng.jingxuan</groupId>
			<artifactId>jingxuan-mapper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiameng.jingxuan</groupId>
			<artifactId>jingxuan-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jiameng.jingxuan</groupId>
			<artifactId>jingxuan-service</artifactId>
			<version>${project.version}</version>
		</dependency>
      <dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>${aopalliance.version}</version>
	  </dependency>
      <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons.codec.version}</version>
	  </dependency>
      <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons.lang.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>${common.logging.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons.fileupload.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>${curator.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-client</artifactId>
		<version>${curator.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>${curator.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-test</artifactId>
		<version>${curator.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>${disruptor.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.github.tobato</groupId>
		<artifactId>fastdfs-client</artifactId>
		<version>${fastdfs.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.csource</groupId>
    	<artifactId>fastdfs-client-java</artifactId>
        <version>${fastdfs.client.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>me.windpace</groupId>
	    <artifactId>fastdfs-client-pool</artifactId>
	    <version>${fastdfs.client.pool.version}</version>
	  </dependency>
	  <dependency>
        <groupId>de.ruedigermoeller</groupId>
        <artifactId>fst</artifactId>
        <version>${fst.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.common</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>${xom.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.json</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.oltu.oauth2</groupId>
		<artifactId>org.apache.oltu.oauth2.client</artifactId>
		<version>${oltu.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	  </dependency>
	  <!-- <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>${dubbo.version}</version>
	  </dependency> -->
	  <dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-core</artifactId>
	    <version>${elastic.job.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-spring</artifactId>
	    <version>${elastic.job.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.warrenstrange</groupId>
		<artifactId>googleauth</artifactId>
		<version>${googleauth.version}</version>
	  </dependency>
	  <dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>${ezmorph.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${guava.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.marshalling</groupId>
		<artifactId>jboss-marshalling</artifactId>
		<version>${jboss.marshalling.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.marshalling</groupId>
		<artifactId>jboss-marshalling-serial</artifactId>
		<version>${jboss.marshalling.version}</version>
	  </dependency>
	  <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <classifier>jdk15</classifier>
        <version>${json.lib.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-web</artifactId>
		<version>${log4j2.version}</version>
	  </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>
      <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>${spring.boot.mybatis.version}</version>
	  </dependency>
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.version}</version>
	  </dependency>
	  <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>${netty.version}</version>
	  </dependency>
	  <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${netty.all.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>${oss.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	  </dependency>
	  <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <!--  <dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>sharding-jdbc-core</artifactId>
	    <version>${sharding.jdbc.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-cas</artifactId>
		<version>${shiro.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
		<version>${shiro.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-ehcache</artifactId>
		<version>${shiro.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-web</artifactId>
		<version>${shiro.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-spring</artifactId>
		<version>${shiro.version}</version>
	  </dependency> -->
	  <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>${spring.data.redis.version}</version>
	  </dependency>
	  <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
        <version>${spring.loaded.version}</version>
      </dependency>
	  <dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>${zookeeper.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>cn.jpush.api</groupId>
	    <artifactId>jpush-client</artifactId>
	    <version>${jpush.version}</version>
	  </dependency>
	  	<dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
     </dependency>
  	</dependencies>
  </dependencyManagement>
</project>